<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

   <TextView
       android:id="@+id/tokentext"
       android:layout_marginTop="100dp"
       android:layout_centerHorizontal="true"
       android:text="Enter Room Token"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/token"
       android:inputType="number"
       android:layout_below="@+id/tokentext"
       android:layout_centerHorizontal="true"
       android:hint="Token"
       android:layout_marginHorizontal="80dp"
       android:layout_marginTop="200dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:onClick="EnterRoom"
       android:layout_marginTop="50dp"
       android:layout_marginHorizontal="80dp"
       android:textColor="#FFFFFF"
       android:background="@color/mauve"
       android:text="Enter Room"
       android:layout_below="@+id/token"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />





</RelativeLayout>